#Under line tweaks
undercurl_style thick-sparse
underline_hyperlinks always
url_style curly

#Cursor theming
cursor_shape beam
cursor_shape_unfocused block
cursor_blink_interval 0.75 ease-in-out
cursor_stop_blinking_after 30
cursor_trail 100
cursor_trail_decay 0.1 0.3
cursor_trail_start_threshold 3
show_hyperlink_targets yes

#Display settings
mouse_hide_wait 0
focus_follows_mouse yes
sync_to_monitor yes
draw_minimal_borders yes
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style round
background_opacity 0.5
background_blur 64
selection_foreground none
selection_background none
