#Clipboard settings
copy_on_select no
clear_selection_on_clipboard_loss yes
paste_actions confirm,replace-newline,quote-urls-at-prompt
strip_trailing_spaces always

#Shell feastures
enable_audio_bell no
shell_integration enabled
notify_on_cmd_finish unfocused 30 notify
