#Miscellaneous
kitty_mod ctrl+shift
map kitty_mod+, load_config_file

#Clipboard shortcuts
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

#Scroll shortcuts
map ctrl+up scroll_line_up
map ctrl+down scroll_line_down
map page_up scroll_page_up
map page_down scroll_page_down
map ctrl+home scroll_home
map ctrl+end scroll_end

#Previous Command output
map kitty_mod+b show_last_command_output

#Window management
enabled_layouts grid
map kitty_mod+g launch --location=split
map kitty_mod+d launch --cwd=current --location=split
map kitty_mod+w close_window
map kitty_mod+t new_tab
map kitty_mod+q close_tab
map kitty_mod+n new_os_window
map kitty_mod+x close_os_window

#Navigating windows
map ctrl+left previous_window
map ctrl+right next_window
map kitty_mod+left previous_tab
map kitty_mod+right next_tab
map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right

#Markers
include marker.conf
